# ═══════════════════════════════════════════════════════════════
# MIZAN Backend — Production Dockerfile
# Multi-stage build for minimal image size
# ═══════════════════════════════════════════════════════════════

FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Production stage ──
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r mizan && useradd -r -g mizan -d /app -s /sbin/nologin mizan

COPY --from=builder /install /usr/local

COPY . .

RUN mkdir -p /data && chown -R mizan:mizan /app /data

USER mizan

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--proxy-headers", "--forwarded-allow-ips", "*"]
