# ═══════════════════════════════════════════════════════════════
# MIZAN Frontend — Production Dockerfile
# Multi-stage: build static assets, serve via Nginx
# ═══════════════════════════════════════════════════════════════

FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --silent

COPY . .

ARG VITE_API_URL=/api
ARG VITE_WS_URL=/ws
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

RUN npm run build

# ── Production stage — lightweight Nginx ──
FROM nginx:alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
COPY --from=builder /app/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1

# Nginx handles SIGTERM/SIGQUIT gracefully by default
STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
